<van-toast id="van-toast" />

<!-- logo 版块 -->
<view id="logo">
    <image id="logo-z" src="../../static/images/logoZ.png" />
    <view class="search">
        <picker mode="selector" 
                bindchange="bindchangeCity" 
                class="searchCity" 
                range="{{searchCity.city}}" 
                range-key="{{'name'}}" 
                value="{{searchCity.selectId}}">
            <view class="searchCityName">{{searchCity.city[searchCity.selectId].name}}</view>
        </picker>
        <icon type="search" color="#f96771" class="searchIcon" size="20" />
        <input class="searchPlace"
               value="{{searchPlace.searchPlaceValue}}"
               bindinput="getSearchPlaceList" 
               placeholder="请输入地址" 
               placeholder-style="color:#ccc;line-height:30px" />
        <!--关键词输入提示列表渲染-->
        <scroll-view wx:if="{{ searchPlace.searchFlag }}" scroll-y="{{true}}" class="search-place-dataList" >
            <view bind:tap="setValue" 
                  data-value="{{item.title}}" 
                  data-latitude="{{item.location.lat}}" 
                  data-longitude="{{item.location.lng}}" 
                  class="one-data" 
                  wx:for="{{searchPlace.dataList}}" 
                  wx:key="{{index}}">
                {{item.title}}
            </view>
        </scroll-view>
    </view>
</view>

<!-- 轮播图新闻 版块 -->
<swiper class="newsSwiper" indicator-dots="{{true}}" autoplay="{{true}}" interval="{{5000}}" easing-function="easeInOutCubic" circular="true" duration="{{500}}">
    <block wx:for="{{swiperAd}}" wx:key="{{index}}">
        <swiper-item bind:tap="navigateToAdPage" data-id="{{item.id}}">
            <image class="swiper-image" src="{{ baseUrl + item.adFrontImgPath}}" />
        </swiper-item>
    </block>
</swiper>

<!-- 筛选 版块 -->
<components-filterFrame 
  bind:setCurrentSelectTitleId="setCurrentSelectTitleId"
  bind:setFilterTitleSort="setFilterTitleSort"
  filterFrameFixedFlag="{{filterFrameFixedFlag}}"
  filterTitleArr="{{filterFrame.filterTitleArr}}"
  filterTitleSort="{{filterFrame.filterTitleSort}}"
  currentSelectTitleId="{{filterFrame.currentSelectTitleId}}">
    <!-- 地区 Area -->
    <view 
      slot="{{filterFrame.filterTitleArr[0].id}}" 
      hidden="{{!(filterFrame.filterTitleArr[0].id==filterFrame.currentSelectTitleId)}}"
      class="filterTitleInfo">

      <scroll-view scroll-y="{{true}}" class="filterTitleInfoAreaScroll">
        <ul>
            <li wx:for="{{filterFrame.filterArea.childrenItems}}" 
                wx:key="{{index}}" 
                data-name = "{{item.fullname}}"
                data-latitude = "{{item.location?item.location.lat:''}}"
                data-longitude = "{{item.location?item.location.lng:''}}"
                data-id = "{{item.id}}"
                catch:tap="toggleCurrentFilterArea"
                class="{{filterFrame.filterArea.currentSelectAreaId == item.id?'mainColor':''}}">
              {{item.fullname}}
            </li>
        </ul>
      </scroll-view>

    </view>

    <!-- 方式 Mode -->
    <view 
        slot="{{filterFrame.filterTitleArr[1].id}}"
        hidden="{{!(filterFrame.filterTitleArr[1].id==filterFrame.currentSelectTitleId)}}"
        class="filterTitleInfo filterTitleInfoMode"   >
      <ul>
          <li catch:tap="toggleCurrentFilterMode"
              data-id="{{item.id}}"
              data-name="{{item.name}}"
              class="{{filterFrame.filterMode.currentSelectModeId == item.id?'mainColor':''}}"
              wx:for="{{filterFrame.filterMode.modeList}}" 
              wx:key="{{index}}">
             {{item.name}}
          </li>
      </ul>
    </view>

    <!-- 租金 Rent -->
    <view 
        slot="{{filterFrame.filterTitleArr[2].id}}"
        hidden="{{!(filterFrame.filterTitleArr[2].id==filterFrame.currentSelectTitleId)}}"
        class="filterTitleInfo filterTitleInfoRent"   >
        <ul>
            <li catch:tap="toggleCurrentFilterRent"
                data-index="{{index}}"
                class="{{filterFrame.filterRent.currentSelectRentId==index?'mainColor':''}}"
                data-name="{{item.name}}"
                data-price="{{item.price?item.price : ''}}"
                wx:for="{{filterFrame.filterRent.rentList}}" 
                wx:key="{{index}}">
                 {{item.name}}
            </li>
        </ul>
        <view class="filterPrice">
           <view class="filterPriceTop">
                <van-cell-group>
                  <van-field
                    value=""
                    placeholder="起始价格"
                    type="number"
                    bind:blur="getStartPrice"
                    border="{{ true }}"
                  />
                </van-cell-group>
                <text>—</text>
                <van-cell-group>
                  <van-field
                    value=""
                    placeholder="最终价格"
                    type="number"
                    bind:blur="getEndPrice"
                    border="{{ true }}"
                  />
                </van-cell-group>
           </view>
           <view class="filterPriceBottom">
              <button class="submitPrice" type="primary" bind:tap="filterPrice">查询</button> 
           </view>
        </view>
    </view>

    <!-- 特色 Feature -->
    <view 
        slot="{{filterFrame.filterTitleArr[3].id}}"
        hidden="{{!(filterFrame.filterTitleArr[3].id==filterFrame.currentSelectTitleId)}}"
        class="filterTitleInfo filterTitleInfoFeature">
        <ul>
           <li catch:tap="selectFeature"
               data-index="{{index}}"
               class="{{item.selectFlag?'mainColorBorder':''}}"
               wx:for="{{filterFrame.filterFeature.featureList}}" 
               wx:key="{{index}}">
               {{item.name}}
           </li>
        </ul>
        <button class="submitFeature" catch:tap="filterFeature">提交</button>
    </view>

    <!-- 排序 Sort -->
    <view 
          slot="sort"
          hidden="{{!filterFrame.filterTitleSort.flag}}"
          class="filterTitleInfo filterTitleInfoSort">
        <ul>
            <li catch:tap="selectSort"
                data-index="{{index}}"
                data-name="{{item.name}}"
                class="{{filterFrame.filterSort.currentSelectSortId==index?'mainColor':''}}"
                wx:for="{{filterFrame.filterSort.sortList}}" 
                wx:key="{{index}}">
                {{item.name}}
            </li>
        </ul>
    </view>
</components-filterFrame>

<!-- 房屋 版块 -->
<view class="houseFrame" style="{{filterFrameFixedFlag?'padding-top: 100rpx;':''}}">
    <text class="title">精选推荐</text>
    <ul>
        <li wx:for="{{houseFrame.houseList}}" wx:key="{{index}}">
            <image src="{{item.imgPath}}"  lazy-load="{{true}}" class="houseImg" />
            <view class="houseInfo">
                <view class="top">
                    <view class="place">
                        {{item.placeInfo.title}}
                    </view>
                    <view class="price">
                        <text style="float:right;display:block">{{item.price}}</text>
                    </view>
                </view>
                <view class="bottom">
                    <view class="mode">
                         <text space="nbsp">{{item.mode.name}}  距离 : {{item.distanceKm}}</text>  
                    </view>
                    <view class="feature">
                        特色 : {{item.featureStr}}
                    </view>
                </view>

            </view>
        </li>
     </ul>
</view>