@main: #f96771;
@border: #cccccc;

.geoPosition {
    background-color: #fff;

    .search {
        z-index: 99;
        width: 660rpx;
        height: 100rpx;
        background-color: #ffffff;
        top: 0rpx;
        position: absolute;
        left: 50%;
        transform: translate(-50%, 50%);
        border-radius: 14rpx;
        padding: 20rpx;
        box-shadow: 4rpx 8rpx 16rpx #888888;
    
        .searchCity {
            width: 140rpx;
            height: 60rpx;
            text-align: center;
            line-height: 60rpx;
            float: left;
    
            .searchCityName {
                border-right: 2rpx solid #cccccc;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap
            }
        }
    
        .searchIcon {
            margin-left: 20rpx;
            padding-top: 10rpx;
            float: left;

        }
    
        .searchPlace {
            margin-left: 20rpx;
            float: left;
            width: 400rpx;
            height: 60rpx;
        }
    
        .search-place-dataList {
            position: absolute;
            top: 102rpx;
            left: 0;
            width: 100%;
            height: 400rpx;
            background-color: #fff;
            border-bottom: 2rpx solid @border;
            border-left: 2rpx solid @border;
            border-right: 2rpx solid @border;
    
            .one-data {
                line-height: 80rpx;
                height: 80rpx;
                margin-left: 20rpx;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
        }
    }

    .submit{
        z-index: 99;
        position: fixed;
        bottom: 40rpx;
        left: 50%;
        transform: translateX(-50%)
    }
}

