<van-toast id="van-toast" />
<view class="geoPosition" style="{{'width: 100%; height: '+systemHeight+'px'}}">
    <view class="search">
        <picker mode="selector" 
                bindchange="bindchangeCity" 
                class="searchCity" 
                range="{{searchCity.city}}" 
                range-key="{{'name'}}" 
                value="{{searchCity.selectId}}">
            <view class="searchCityName">{{searchCity.city[searchCity.selectId].name}}</view>
        </picker>
        <icon type="search" color="#f96771" class="searchIcon" size="20" />
        <input class="searchPlace"
               value="{{searchPlace.searchPlaceValue}}"
               bindinput="getSearchPlaceList" 
               placeholder="请输入地址" 
               placeholder-style="color:#ccc;line-height:30px" />
        <!--关键词输入提示列表渲染-->
        <scroll-view wx:if="{{ searchPlace.searchFlag }}" scroll-y="{{true}}" class="search-place-dataList" >
            <view bind:tap="setValue" 
                  data-value="{{item.title}}" 
                  data-address="{{item.address}}" 
                  data-latitude="{{item.location.lat}}"
                  data-longitude="{{item.location.lng}}"
                  data-province="{{item.province}}"
                  data-city="{{item.city}}"
                  data-district="{{item.district}}"
                  class="one-data" 
                  wx:for="{{searchPlace.dataList}}" 
                  wx:key="{{index}}">
                {{item.title}}
            </view>
        </scroll-view>
    </view>

   <button class="submit" 
           type="primary" 
           bindtap="submitPlace">
       提交地址
   </button>

   <map  id="map" 
         markers="{{markers}}"
         longitude="{{localtion.longitude}}" 
         latitude="{{localtion.latitude}}" 
         show-location
         style="width: 100%; height: 100%;">
    </map>
</view>