<van-dialog id="van-dialog" />
<view class="collectHouse">
    <view class="houseInfoList" 
          catchtap="toHouseInfoPage"
          data-openid="{{item.openid}}"
          data-houseid="{{item.houseid}}"
          wx:for="{{collectHouseList}}"
          wx:key="{{index}}">
        <image src="{{ baseUrl + '/' + item.houseFrontCoverImgPath}}" />
        <view class="houseInfoRight">
            <view class="rightTop">
                <view class="title ellipsis">
                    {{item.placeInfo.title}}
                </view>
                <view class="address ellipsis">
                    {{item.placeInfo.address}}
                </view>
            </view>
            <view class="rightBottom">
              <button class="updata" 
                      type="primary" 
                      data-houseid="{{item.houseid}}"
                      catchtap="beforeCancelCollection">
                  取消收藏
              </button>
            </view>
        </view>
    </view>
</view>
