<view class="mine">
  <!-- 头部 -->
  <view class="headerBar">
    <image class="headPortrait" src="{{userInfo.avatarUrl}}" />
    <view class="userName">{{userInfo.nickName}}</view>
  </view>
  <!-- 管理发布 -->
  <view class="list" bind:tap="houseAdministrate">
    <icon class="icon icon_guanli" />
    <view>房源管理</view>
  </view>
  <!-- 我的收藏 -->
  <view class="list">
    <icon class="icon icon_shoucang" />
    <view>我的收藏</view>
  </view>
  <!-- 我的反馈 -->
  <view class="list">
    <icon class="icon icon_fankui" />
    <view>反馈问题</view>
  </view>
  <!-- 关于我们 -->
  <view class="list">
    <icon class="icon icon_guanyu" />
    <view>关于我们</view>
  </view>
</view>