@main: #f96771;
@border: #cccccc;

.advertisement {
    padding: 20rpx;

    .title {
        font-size: 54rpx;
        font-weight: 600;
        text-align: center;
        padding-top: 20rpx;
        
    }

    .titleImg {
        width: 100%;
        height: 480rpx;
        margin-top: 40rpx;

    }

    .adOtherInfoList {
        overflow: hidden;
        display: block;

        .adOtherInfo {
            display: block;

            .adOtherInfoTitle {
                padding: 30rpx 0 20rpx 0;
            }

            .adOtherInfoImg {
                width: 100%;
                height: 480rpx;
            }

            .adOtherInfoTxt {
                text-indent: 2em;
                font-size: 34rpx;

            }
        }
    }
}